﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ds1001eKomisy" targetNamespace="http://tempuri.org/ds1001eKomisy.xsd" xmlns:mstns="http://tempuri.org/ds1001eKomisy.xsd" xmlns="http://tempuri.org/ds1001eKomisy.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="IspoDB" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="IspoDB (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.IspoDB.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="i3_view_rpt_1001_eKomisyTableAdapter" GeneratorDataComponentClassName="i3_view_rpt_1001_eKomisyTableAdapter" Name="i3_view_rpt_1001_eKomisy" UserDataComponentName="i3_view_rpt_1001_eKomisyTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IspoDB (Web.config)" DbObjectName="ISPO2GO_gazeta.dbo.i3_view_rpt_1001_eKomisy" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     KodCzas, KodKod, GazetaNazwa, WydanieId, WydanieData, WydanieOpis, KodIP, KodData
FROM         i3_view_rpt_1001_eKomisy</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="KodCzas" DataSetColumn="KodCzas" />
              <Mapping SourceColumn="KodKod" DataSetColumn="KodKod" />
              <Mapping SourceColumn="GazetaNazwa" DataSetColumn="GazetaNazwa" />
              <Mapping SourceColumn="WydanieId" DataSetColumn="WydanieId" />
              <Mapping SourceColumn="WydanieData" DataSetColumn="WydanieData" />
              <Mapping SourceColumn="WydanieOpis" DataSetColumn="WydanieOpis" />
              <Mapping SourceColumn="KodIP" DataSetColumn="KodIP" />
              <Mapping SourceColumn="KodData" DataSetColumn="KodData" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ds1001eKomisy" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ds1001eKomisy" msprop:Generator_UserDSName="ds1001eKomisy">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="i3_view_rpt_1001_eKomisy" msprop:Generator_TableClassName="i3_view_rpt_1001_eKomisyDataTable" msprop:Generator_TableVarName="tablei3_view_rpt_1001_eKomisy" msprop:Generator_TablePropName="i3_view_rpt_1001_eKomisy" msprop:Generator_RowDeletingName="i3_view_rpt_1001_eKomisyRowDeleting" msprop:Generator_UserTableName="i3_view_rpt_1001_eKomisy" msprop:Generator_RowChangingName="i3_view_rpt_1001_eKomisyRowChanging" msprop:Generator_RowEvHandlerName="i3_view_rpt_1001_eKomisyRowChangeEventHandler" msprop:Generator_RowDeletedName="i3_view_rpt_1001_eKomisyRowDeleted" msprop:Generator_RowEvArgName="i3_view_rpt_1001_eKomisyRowChangeEvent" msprop:Generator_RowChangedName="i3_view_rpt_1001_eKomisyRowChanged" msprop:Generator_RowClassName="i3_view_rpt_1001_eKomisyRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="KodCzas" msprop:Generator_ColumnVarNameInTable="columnKodCzas" msprop:Generator_ColumnPropNameInRow="KodCzas" msprop:Generator_ColumnPropNameInTable="KodCzasColumn" msprop:Generator_UserColumnName="KodCzas" type="xs:dateTime" />
              <xs:element name="KodKod" msprop:Generator_ColumnVarNameInTable="columnKodKod" msprop:Generator_ColumnPropNameInRow="KodKod" msprop:Generator_ColumnPropNameInTable="KodKodColumn" msprop:Generator_UserColumnName="KodKod">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GazetaNazwa" msprop:Generator_ColumnVarNameInTable="columnGazetaNazwa" msprop:Generator_ColumnPropNameInRow="GazetaNazwa" msprop:Generator_ColumnPropNameInTable="GazetaNazwaColumn" msprop:Generator_UserColumnName="GazetaNazwa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WydanieId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnWydanieId" msprop:Generator_ColumnPropNameInRow="WydanieId" msprop:Generator_ColumnPropNameInTable="WydanieIdColumn" msprop:Generator_UserColumnName="WydanieId" type="xs:int" />
              <xs:element name="WydanieData" msprop:Generator_ColumnVarNameInTable="columnWydanieData" msprop:Generator_ColumnPropNameInRow="WydanieData" msprop:Generator_ColumnPropNameInTable="WydanieDataColumn" msprop:Generator_UserColumnName="WydanieData" type="xs:dateTime" />
              <xs:element name="WydanieOpis" msprop:Generator_ColumnVarNameInTable="columnWydanieOpis" msprop:Generator_ColumnPropNameInRow="WydanieOpis" msprop:Generator_ColumnPropNameInTable="WydanieOpisColumn" msprop:Generator_UserColumnName="WydanieOpis">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="KodIP" msprop:Generator_ColumnVarNameInTable="columnKodIP" msprop:Generator_ColumnPropNameInRow="KodIP" msprop:Generator_ColumnPropNameInTable="KodIPColumn" msprop:Generator_UserColumnName="KodIP">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="KodData" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnKodData" msprop:Generator_ColumnPropNameInRow="KodData" msprop:Generator_ColumnPropNameInTable="KodDataColumn" msprop:Generator_UserColumnName="KodData" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>