﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ds1005eImportowane" targetNamespace="http://tempuri.org/ds1004ePobrania.xsd" xmlns:mstns="http://tempuri.org/ds1004ePobrania.xsd" xmlns="http://tempuri.org/ds1004ePobrania.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="IspoDB" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="IspoDB (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.IspoDB.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="i3_view_rpt_1005_eImportowaneTableAdapter" GeneratorDataComponentClassName="i3_view_rpt_1005_eImportowaneTableAdapter" Name="i3_view_rpt_1005_eImportowane" UserDataComponentName="i3_view_rpt_1005_eImportowaneTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IspoDB (Web.config)" DbObjectName="ISPO2GO_gazeta.dbo.i3_view_rpt_1005_eImportowane" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     i3_view_rpt_1005_eImportowane.*
FROM         i3_view_rpt_1005_eImportowane</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ImportKodId" DataSetColumn="ImportKodId" />
              <Mapping SourceColumn="Kod" DataSetColumn="Kod" />
              <Mapping SourceColumn="TytulKod1" DataSetColumn="TytulKod1" />
              <Mapping SourceColumn="TytulKod2" DataSetColumn="TytulKod2" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="PobranyPdfStatus" DataSetColumn="PobranyPdfStatus" />
              <Mapping SourceColumn="PobranyPdfAdresIp" DataSetColumn="PobranyPdfAdresIp" />
              <Mapping SourceColumn="PobranyPdfCzas" DataSetColumn="PobranyPdfCzas" />
              <Mapping SourceColumn="WydanieId" DataSetColumn="WydanieId" />
              <Mapping SourceColumn="WydanieOpis" DataSetColumn="WydanieOpis" />
              <Mapping SourceColumn="WydaniePlik" DataSetColumn="WydaniePlik" />
              <Mapping SourceColumn="WydanieAktywne" DataSetColumn="WydanieAktywne" />
              <Mapping SourceColumn="WydanieData" DataSetColumn="WydanieData" />
              <Mapping SourceColumn="WydanieJedynka" DataSetColumn="WydanieJedynka" />
              <Mapping SourceColumn="DodatekId" DataSetColumn="DodatekId" />
              <Mapping SourceColumn="GazetaTypNazwa" DataSetColumn="GazetaTypNazwa" />
              <Mapping SourceColumn="GazetaTypId" DataSetColumn="GazetaTypId" />
              <Mapping SourceColumn="GazetaId" DataSetColumn="GazetaId" />
              <Mapping SourceColumn="GazetaNazwa" DataSetColumn="GazetaNazwa" />
              <Mapping SourceColumn="GazetaSkrot" DataSetColumn="GazetaSkrot" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ds1005eImportowane" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ds1005eImportowane" msprop:Generator_UserDSName="ds1005eImportowane">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="i3_view_rpt_1005_eImportowane" msprop:Generator_TableClassName="i3_view_rpt_1005_eImportowaneDataTable" msprop:Generator_TableVarName="tablei3_view_rpt_1005_eImportowane" msprop:Generator_TablePropName="i3_view_rpt_1005_eImportowane" msprop:Generator_RowDeletingName="i3_view_rpt_1005_eImportowaneRowDeleting" msprop:Generator_UserTableName="i3_view_rpt_1005_eImportowane" msprop:Generator_RowChangingName="i3_view_rpt_1005_eImportowaneRowChanging" msprop:Generator_RowEvHandlerName="i3_view_rpt_1005_eImportowaneRowChangeEventHandler" msprop:Generator_RowDeletedName="i3_view_rpt_1005_eImportowaneRowDeleted" msprop:Generator_RowEvArgName="i3_view_rpt_1005_eImportowaneRowChangeEvent" msprop:Generator_RowChangedName="i3_view_rpt_1005_eImportowaneRowChanged" msprop:Generator_RowClassName="i3_view_rpt_1005_eImportowaneRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ImportKodId" msprop:Generator_ColumnVarNameInTable="columnImportKodId" msprop:Generator_ColumnPropNameInRow="ImportKodId" msprop:Generator_ColumnPropNameInTable="ImportKodIdColumn" msprop:Generator_UserColumnName="ImportKodId" type="xs:int" />
              <xs:element name="Kod" msprop:Generator_ColumnVarNameInTable="columnKod" msprop:Generator_ColumnPropNameInRow="Kod" msprop:Generator_ColumnPropNameInTable="KodColumn" msprop:Generator_UserColumnName="Kod">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TytulKod1" msprop:Generator_ColumnVarNameInTable="columnTytulKod1" msprop:Generator_ColumnPropNameInRow="TytulKod1" msprop:Generator_ColumnPropNameInTable="TytulKod1Column" msprop:Generator_UserColumnName="TytulKod1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TytulKod2" msprop:Generator_ColumnVarNameInTable="columnTytulKod2" msprop:Generator_ColumnPropNameInRow="TytulKod2" msprop:Generator_ColumnPropNameInTable="TytulKod2Column" msprop:Generator_UserColumnName="TytulKod2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PobranyPdfStatus" msprop:Generator_ColumnVarNameInTable="columnPobranyPdfStatus" msprop:Generator_ColumnPropNameInRow="PobranyPdfStatus" msprop:Generator_ColumnPropNameInTable="PobranyPdfStatusColumn" msprop:Generator_UserColumnName="PobranyPdfStatus">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PobranyPdfAdresIp" msprop:Generator_ColumnVarNameInTable="columnPobranyPdfAdresIp" msprop:Generator_ColumnPropNameInRow="PobranyPdfAdresIp" msprop:Generator_ColumnPropNameInTable="PobranyPdfAdresIpColumn" msprop:Generator_UserColumnName="PobranyPdfAdresIp" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="24" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PobranyPdfCzas" msprop:Generator_ColumnVarNameInTable="columnPobranyPdfCzas" msprop:Generator_ColumnPropNameInRow="PobranyPdfCzas" msprop:Generator_ColumnPropNameInTable="PobranyPdfCzasColumn" msprop:Generator_UserColumnName="PobranyPdfCzas" type="xs:dateTime" minOccurs="0" />
              <xs:element name="WydanieId" msprop:Generator_ColumnVarNameInTable="columnWydanieId" msprop:Generator_ColumnPropNameInRow="WydanieId" msprop:Generator_ColumnPropNameInTable="WydanieIdColumn" msprop:Generator_UserColumnName="WydanieId" type="xs:int" />
              <xs:element name="WydanieOpis" msprop:Generator_ColumnVarNameInTable="columnWydanieOpis" msprop:Generator_ColumnPropNameInRow="WydanieOpis" msprop:Generator_ColumnPropNameInTable="WydanieOpisColumn" msprop:Generator_UserColumnName="WydanieOpis">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WydaniePlik" msprop:Generator_ColumnVarNameInTable="columnWydaniePlik" msprop:Generator_ColumnPropNameInRow="WydaniePlik" msprop:Generator_ColumnPropNameInTable="WydaniePlikColumn" msprop:Generator_UserColumnName="WydaniePlik">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WydanieAktywne" msprop:Generator_ColumnVarNameInTable="columnWydanieAktywne" msprop:Generator_ColumnPropNameInRow="WydanieAktywne" msprop:Generator_ColumnPropNameInTable="WydanieAktywneColumn" msprop:Generator_UserColumnName="WydanieAktywne" type="xs:boolean" />
              <xs:element name="WydanieData" msprop:Generator_ColumnVarNameInTable="columnWydanieData" msprop:Generator_ColumnPropNameInRow="WydanieData" msprop:Generator_ColumnPropNameInTable="WydanieDataColumn" msprop:Generator_UserColumnName="WydanieData" type="xs:dateTime" />
              <xs:element name="WydanieJedynka" msprop:Generator_ColumnVarNameInTable="columnWydanieJedynka" msprop:Generator_ColumnPropNameInRow="WydanieJedynka" msprop:Generator_ColumnPropNameInTable="WydanieJedynkaColumn" msprop:Generator_UserColumnName="WydanieJedynka">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DodatekId" msprop:Generator_ColumnVarNameInTable="columnDodatekId" msprop:Generator_ColumnPropNameInRow="DodatekId" msprop:Generator_ColumnPropNameInTable="DodatekIdColumn" msprop:Generator_UserColumnName="DodatekId" type="xs:int" minOccurs="0" />
              <xs:element name="GazetaTypNazwa" msprop:Generator_ColumnVarNameInTable="columnGazetaTypNazwa" msprop:Generator_ColumnPropNameInRow="GazetaTypNazwa" msprop:Generator_ColumnPropNameInTable="GazetaTypNazwaColumn" msprop:Generator_UserColumnName="GazetaTypNazwa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GazetaTypId" msprop:Generator_ColumnVarNameInTable="columnGazetaTypId" msprop:Generator_ColumnPropNameInRow="GazetaTypId" msprop:Generator_ColumnPropNameInTable="GazetaTypIdColumn" msprop:Generator_UserColumnName="GazetaTypId" type="xs:int" />
              <xs:element name="GazetaId" msprop:Generator_ColumnVarNameInTable="columnGazetaId" msprop:Generator_ColumnPropNameInRow="GazetaId" msprop:Generator_ColumnPropNameInTable="GazetaIdColumn" msprop:Generator_UserColumnName="GazetaId" type="xs:int" />
              <xs:element name="GazetaNazwa" msprop:Generator_ColumnVarNameInTable="columnGazetaNazwa" msprop:Generator_ColumnPropNameInRow="GazetaNazwa" msprop:Generator_ColumnPropNameInTable="GazetaNazwaColumn" msprop:Generator_UserColumnName="GazetaNazwa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GazetaSkrot" msprop:Generator_ColumnVarNameInTable="columnGazetaSkrot" msprop:Generator_ColumnPropNameInRow="GazetaSkrot" msprop:Generator_ColumnPropNameInTable="GazetaSkrotColumn" msprop:Generator_UserColumnName="GazetaSkrot">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:i3_view_rpt_1005_eImportowane" />
      <xs:field xpath="mstns:ImportKodId" />
      <xs:field xpath="mstns:WydanieId" />
      <xs:field xpath="mstns:GazetaTypId" />
      <xs:field xpath="mstns:GazetaId" />
    </xs:unique>
  </xs:element>
</xs:schema>