﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ds1004ePobrania" targetNamespace="http://tempuri.org/ds1004ePobrania.xsd" xmlns:mstns="http://tempuri.org/ds1004ePobrania.xsd" xmlns="http://tempuri.org/ds1004ePobrania.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="IspoDB" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="IspoDB (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.IspoDB.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="i3_view_rpt_1004_ePobraniaTableAdapter" GeneratorDataComponentClassName="i3_view_rpt_1004_ePobraniaTableAdapter" Name="i3_view_rpt_1004_ePobrania" UserDataComponentName="i3_view_rpt_1004_ePobraniaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IspoDB (Web.config)" DbObjectName="ISPO2GO_gazeta.dbo.i3_view_rpt_1004_ePobrania" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT PobranieId, WydanieId, PobranieData, PobranieIp, ZamowieniePozycjaId, KodKod, ispo_user_id, WydanieOpis, WydaniePlik, WydanieAktywne, WydanieData, WydanieJedynka, DodatekId, GazetaTypNazwa, GazetaTypId, GazetaId, GazetaNazwa, GazetaSkrot FROM dbo.i3_view_rpt_1004_ePobrania</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PobranieId" DataSetColumn="PobranieId" />
              <Mapping SourceColumn="WydanieId" DataSetColumn="WydanieId" />
              <Mapping SourceColumn="PobranieData" DataSetColumn="PobranieData" />
              <Mapping SourceColumn="PobranieIp" DataSetColumn="PobranieIp" />
              <Mapping SourceColumn="ZamowieniePozycjaId" DataSetColumn="ZamowieniePozycjaId" />
              <Mapping SourceColumn="KodKod" DataSetColumn="KodKod" />
              <Mapping SourceColumn="ispo_user_id" DataSetColumn="ispo_user_id" />
              <Mapping SourceColumn="WydanieOpis" DataSetColumn="WydanieOpis" />
              <Mapping SourceColumn="WydaniePlik" DataSetColumn="WydaniePlik" />
              <Mapping SourceColumn="WydanieAktywne" DataSetColumn="WydanieAktywne" />
              <Mapping SourceColumn="WydanieData" DataSetColumn="WydanieData" />
              <Mapping SourceColumn="WydanieJedynka" DataSetColumn="WydanieJedynka" />
              <Mapping SourceColumn="DodatekId" DataSetColumn="DodatekId" />
              <Mapping SourceColumn="GazetaTypNazwa" DataSetColumn="GazetaTypNazwa" />
              <Mapping SourceColumn="GazetaTypId" DataSetColumn="GazetaTypId" />
              <Mapping SourceColumn="GazetaId" DataSetColumn="GazetaId" />
              <Mapping SourceColumn="GazetaNazwa" DataSetColumn="GazetaNazwa" />
              <Mapping SourceColumn="GazetaSkrot" DataSetColumn="GazetaSkrot" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ds1004ePobrania" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ds1004ePobrania" msprop:Generator_UserDSName="ds1004ePobrania">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="i3_view_rpt_1004_ePobrania" msprop:Generator_TableClassName="i3_view_rpt_1004_ePobraniaDataTable" msprop:Generator_TableVarName="tablei3_view_rpt_1004_ePobrania" msprop:Generator_TablePropName="i3_view_rpt_1004_ePobrania" msprop:Generator_RowDeletingName="i3_view_rpt_1004_ePobraniaRowDeleting" msprop:Generator_UserTableName="i3_view_rpt_1004_ePobrania" msprop:Generator_RowChangingName="i3_view_rpt_1004_ePobraniaRowChanging" msprop:Generator_RowEvHandlerName="i3_view_rpt_1004_ePobraniaRowChangeEventHandler" msprop:Generator_RowDeletedName="i3_view_rpt_1004_ePobraniaRowDeleted" msprop:Generator_RowEvArgName="i3_view_rpt_1004_ePobraniaRowChangeEvent" msprop:Generator_RowChangedName="i3_view_rpt_1004_ePobraniaRowChanged" msprop:Generator_RowClassName="i3_view_rpt_1004_ePobraniaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PobranieId" msprop:Generator_ColumnVarNameInTable="columnPobranieId" msprop:Generator_ColumnPropNameInRow="PobranieId" msprop:Generator_ColumnPropNameInTable="PobranieIdColumn" msprop:Generator_UserColumnName="PobranieId" type="xs:int" />
              <xs:element name="WydanieId" msprop:Generator_ColumnVarNameInTable="columnWydanieId" msprop:Generator_ColumnPropNameInRow="WydanieId" msprop:Generator_ColumnPropNameInTable="WydanieIdColumn" msprop:Generator_UserColumnName="WydanieId" type="xs:int" />
              <xs:element name="PobranieData" msprop:Generator_ColumnVarNameInTable="columnPobranieData" msprop:Generator_ColumnPropNameInRow="PobranieData" msprop:Generator_ColumnPropNameInTable="PobranieDataColumn" msprop:Generator_UserColumnName="PobranieData" type="xs:dateTime" />
              <xs:element name="PobranieIp" msprop:Generator_ColumnVarNameInTable="columnPobranieIp" msprop:Generator_ColumnPropNameInRow="PobranieIp" msprop:Generator_ColumnPropNameInTable="PobranieIpColumn" msprop:Generator_UserColumnName="PobranieIp">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ZamowieniePozycjaId" msprop:Generator_ColumnVarNameInTable="columnZamowieniePozycjaId" msprop:Generator_ColumnPropNameInRow="ZamowieniePozycjaId" msprop:Generator_ColumnPropNameInTable="ZamowieniePozycjaIdColumn" msprop:Generator_UserColumnName="ZamowieniePozycjaId" type="xs:int" minOccurs="0" />
              <xs:element name="KodKod" msprop:Generator_ColumnVarNameInTable="columnKodKod" msprop:Generator_ColumnPropNameInRow="KodKod" msprop:Generator_ColumnPropNameInTable="KodKodColumn" msprop:Generator_UserColumnName="KodKod" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ispo_user_id" msprop:Generator_ColumnVarNameInTable="columnispo_user_id" msprop:Generator_ColumnPropNameInRow="ispo_user_id" msprop:Generator_ColumnPropNameInTable="ispo_user_idColumn" msprop:Generator_UserColumnName="ispo_user_id" type="xs:int" minOccurs="0" />
              <xs:element name="WydanieOpis" msprop:Generator_ColumnVarNameInTable="columnWydanieOpis" msprop:Generator_ColumnPropNameInRow="WydanieOpis" msprop:Generator_ColumnPropNameInTable="WydanieOpisColumn" msprop:Generator_UserColumnName="WydanieOpis">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WydaniePlik" msprop:Generator_ColumnVarNameInTable="columnWydaniePlik" msprop:Generator_ColumnPropNameInRow="WydaniePlik" msprop:Generator_ColumnPropNameInTable="WydaniePlikColumn" msprop:Generator_UserColumnName="WydaniePlik">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WydanieAktywne" msprop:Generator_ColumnVarNameInTable="columnWydanieAktywne" msprop:Generator_ColumnPropNameInRow="WydanieAktywne" msprop:Generator_ColumnPropNameInTable="WydanieAktywneColumn" msprop:Generator_UserColumnName="WydanieAktywne" type="xs:boolean" />
              <xs:element name="WydanieData" msprop:Generator_ColumnVarNameInTable="columnWydanieData" msprop:Generator_ColumnPropNameInRow="WydanieData" msprop:Generator_ColumnPropNameInTable="WydanieDataColumn" msprop:Generator_UserColumnName="WydanieData" type="xs:dateTime" />
              <xs:element name="WydanieJedynka" msprop:Generator_ColumnVarNameInTable="columnWydanieJedynka" msprop:Generator_ColumnPropNameInRow="WydanieJedynka" msprop:Generator_ColumnPropNameInTable="WydanieJedynkaColumn" msprop:Generator_UserColumnName="WydanieJedynka">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DodatekId" msprop:Generator_ColumnVarNameInTable="columnDodatekId" msprop:Generator_ColumnPropNameInRow="DodatekId" msprop:Generator_ColumnPropNameInTable="DodatekIdColumn" msprop:Generator_UserColumnName="DodatekId" type="xs:int" minOccurs="0" />
              <xs:element name="GazetaTypNazwa" msprop:Generator_ColumnVarNameInTable="columnGazetaTypNazwa" msprop:Generator_ColumnPropNameInRow="GazetaTypNazwa" msprop:Generator_ColumnPropNameInTable="GazetaTypNazwaColumn" msprop:Generator_UserColumnName="GazetaTypNazwa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GazetaTypId" msprop:Generator_ColumnVarNameInTable="columnGazetaTypId" msprop:Generator_ColumnPropNameInRow="GazetaTypId" msprop:Generator_ColumnPropNameInTable="GazetaTypIdColumn" msprop:Generator_UserColumnName="GazetaTypId" type="xs:int" />
              <xs:element name="GazetaId" msprop:Generator_ColumnVarNameInTable="columnGazetaId" msprop:Generator_ColumnPropNameInRow="GazetaId" msprop:Generator_ColumnPropNameInTable="GazetaIdColumn" msprop:Generator_UserColumnName="GazetaId" type="xs:int" />
              <xs:element name="GazetaNazwa" msprop:Generator_ColumnVarNameInTable="columnGazetaNazwa" msprop:Generator_ColumnPropNameInRow="GazetaNazwa" msprop:Generator_ColumnPropNameInTable="GazetaNazwaColumn" msprop:Generator_UserColumnName="GazetaNazwa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GazetaSkrot" msprop:Generator_ColumnVarNameInTable="columnGazetaSkrot" msprop:Generator_ColumnPropNameInRow="GazetaSkrot" msprop:Generator_ColumnPropNameInTable="GazetaSkrotColumn" msprop:Generator_UserColumnName="GazetaSkrot">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:i3_view_rpt_1004_ePobrania" />
      <xs:field xpath="mstns:PobranieId" />
      <xs:field xpath="mstns:WydanieId" />
      <xs:field xpath="mstns:GazetaTypId" />
      <xs:field xpath="mstns:GazetaId" />
    </xs:unique>
  </xs:element>
</xs:schema>