<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- 
  See http://nlog-project.org/wiki/Configuration_file 
  for information on customizing logging rules and outputs.
   -->
  <targets>
    <!-- add your targets here -->
    
    <!--
    <target xsi:type="File" name="f" fileName="${basedir}/logs/${shortdate}.log"
           layout="${longdate} ${uppercase:${level}} ${message}" />
    -->
    <target xsi:type="File" name="f" fileName="C:/log/Issg4/${shortdate}.log"
      layout="${longdate} | ${level}${newline}${message}${newline}${exception:format=Message,Type,ShortType,ToString,Method,StackTrace}${newline}-----------------------------------------------------"/>
	   <target xsi:type="File" name="d" fileName="C:/log/Issg4/${shortdate}_debug.log"/>

</targets>

  <rules>
    <!-- add your logging rules here -->
    
    <!--
    <logger name="*" minlevel="Trace" writeTo="f" />
    -->
    <logger name="*" minlevel="Trace" writeTo="f" />
	
	<logger name="*" minlevel="Debug" writeTo="d" />
    
  </rules>
</nlog>