﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
      <section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <!--<add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />-->
    <!--<add name="IspoDB" connectionString="Data Source=192.168.10.225;Initial Catalog=ISSG3_KS;Persist Security Info=True;User ID=sa;Password=m4d4g4sk4r;multipleactiveresultsets=True;" providerName="System.Data.SqlClient" />-->
    <!--<add name="IssgEntities" connectionString="metadata=res://*/Models.Issg.csdl|res://*/Models.Issg.ssdl|res://*/Models.Issg.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.1.212.2\ISPOSQL;initial catalog=ISPO2GO;persist security info=True;user id=IspoUser;password=m4lp4w200;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--add name="IspoDB" connectionString="Data Source=192.168.10.225;Initial Catalog=ISSG3_KS;Persist Security Info=True;User ID=sa;Password=m4d4g4sk4r;multipleactiveresultsets=True;" providerName="System.Data.SqlClient" /-->
    <!--add name="IssgEntities" connectionString="metadata=res://*/Models.Issg.csdl|res://*/Models.Issg.ssdl|res://*/Models.Issg.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.10.225;initial catalog=ISSG3_KS;persist security info=True;user id=sa;password=m4d4g4sk4r;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /-->
    <!--add name="IspoDB" connectionString="Data Source=10.1.212.2\ISPOSQL;Initial Catalog=TEST_TEMP2;Persist Security Info=True;User ID=ispoUser;Password=m4lp4w200;multipleactiveresultsets=True;" providerName="System.Data.SqlClient" /-->
    <!--add name="IssgEntities" connectionString="metadata=res://*/Models.Issg.csdl|res://*/Models.Issg.ssdl|res://*/Models.Issg.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.1.212.2\ISPOSQL;initial catalog=TEST_TEMP2;persist security info=True;user id=ispoUser;password=m4lp4w200;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /-->
    <add name="IspoDB" connectionString="Data Source=localhost\SQL20142;Initial Catalog=ISPO2GO_20180201;Persist Security Info=True;User ID=ispoUser;Password=m4lp4w200;multipleactiveresultsets=True;" providerName="System.Data.SqlClient" />
    <add name="IssgEntities" connectionString="metadata=res://*/Models.Issg.csdl|res://*/Models.Issg.ssdl|res://*/Models.Issg.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost\SQL20142;initial catalog=ISSG3_KS_20181029;persist security info=True;user id=ispoUser;password=m4lp4w200;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="Entities" connectionString="metadata=res://*/Models.Issg.csdl|res://*/Models.Issg.ssdl|res://*/Models.Issg.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost\SQL20142;initial catalog=ISSG3_KS_20181029;persist security info=True;user id=ispoUser;password=m4lp4w200;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="EntitiesForMembership" connectionString="data source=localhost\SQL20142;initial catalog=ISSG3_KS_20181029;persist security info=True;user id=ispoUser;password=m4lp4w200;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <!--===appSettings=============================================================-->
  <appSettings>
    <!-- System -->
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!-- Captcha -->
    <add key="CaptchaPass" value="jurek136" />
    <add key="CaptchaSalt" value="ZHNmZ2JzZH3lZm63YXRnc2Q=" />
    <!-- Password -->
    <add key="PASSWORD_REGEX" value="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,30}$" />
    <add key="PASSWORD_INFO" value="Długość hasła między 6 a 30 zn. Musi zawierać przynajmniej jedną małą literę, jedną wielką literę i jedną cyfrę." />
    <!-- PdfStore -->
    <add key="PDFStore" value="C:\GitRepos\ISSG4\PDF\" />
    <!-- DotPay -->
    <add key="DotPayKlientId" value="55083" />
    <add key="DotPayLink" value="https://ssl.dotpay.pl" />
    <add key="ls_id" value="55083" />
    <add key="ls_code" value="kod usługi" />
    <add key="ls_type" value="c1,sms" />
    <add key="ls_del" value="1" />
    <add key="ls_path" value="http://allpay.eu/check_code.php?id=" />
    <add key="Alternatywa" value="f04066d43df00dbfcd0f75b07b182792" />
    <!-- SMTP Settings -->
    <add key="MailServer" value="24kurier.home.pl" />
    <add key="MailServerPort" value="587" />
    <add key="MailSenderAddress" value="marcin.blaszczyk@kurier.szczecin.pl" />
    <add key="MailSenderFrom" value="Kup gazetę" />
    <add key="MailAuth" value="yes" />
    <add key="MailUser" value="marcin.blaszczyk.24kurier" />
    <add key="MailPass" value="jurek36#" />
    <add key="MailLink" value="http://test.m-data.pl" />
    <!-- SMS Setting Settings -->
    <add key="sms_platnosc_serwis" value="m" />
    <add key="sms_smartpay_password" value="Edy!toR7" />
    <add key="sms_smartpay_service" value="GAZ" />
    <add key="sms_smartpay_path" value="http://www.smartpay.pl/check?" />
    <add key="sms_mobiltek_password" value="fracawe" />
    <add key="sms_mobiltek_service" value="PSOFER" />
    <add key="sms_mobiltek_path" value="https://ssl.mobiltek.pl/api/check_code.php?" />
    <add key="sms_mobiltek_just_check" value="true" />
    <add key="layout_footer" value="Datapress" />
    <add key="layout_version" value="kurier" />
    <add key="sms_bildpresse_klucz_api" value="rj98scoj0ifta5g73fx136tohh6ryp6h" />
    <add key="sms_bildpresse_klucz_firmy" value="z5fh7tq72vq3qwzj2naujt9q258ql4xa" />
    <add key="sms_bildpresse_path" value="http://public.panoramix.fm/code_check_company" />
    <add key="sms_bildpresse_deaktywacja" value="" />
    
    <add key="MvcSiteMapProvider_IncludeAssembliesForScan" value="ISSG4" />
    <add key="MvcSiteMapProvider_UseExternalDIContainer" value="false" />
    <add key="MvcSiteMapProvider_ScanAssembliesForSiteMapNodes" value="true" />
    <add key="MvcSiteMapProvider_SecurityTrimmingEnabled" value="true" />
    <add key="MvcSiteMapProvider_SiteMapFileName" value="~/Public.sitemap"/>

    <add key="enableSimpleMembership" value="false"/>
    <add key="autoFormsAuthentication" value="false"/>
  </appSettings>
  <!--===========================================================================-->
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5.0">
      <!--assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies-->
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </buildProviders>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="~/Konto/Zaloguj" timeout="2880" />
    </authentication>
    <membership defaultProvider="LocalUniMembershipProvider">
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="EntitiesForMembership"
             enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false"
             maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10"
             applicationName="/" />
        
        <add name="LocalUniMembershipProvider"
             type="Custom.Membership.LocalUniMembershipProvider"
             applicationName="ISSG4" 
             connectionStringName="EntitiesForMembership" 
             passwordStrengthRegularExpression="" 
             passwordStrengthRegularExpressionInfo="" />

        <!--add name="CustomMembershipProvider" 
             type="Custom.Membership.CustomMembershipProvider" 
             connectionStringName="CustomConnectionString" 
             enablePasswordRetrieval="false" 
             enablePasswordReset="true" 
             requiresQuestionAndAnswer="false" 
             requiresUniqueEmail="false" 
             maxInvalidPasswordAttempts="5" 
             minRequiredPasswordLength="6" 
             minRequiredNonalphanumericCharacters="0" 
             passwordAttemptWindow="10" 
             applicationName="/" 
             passwordFormat="Encrypted" /-->
        
        
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="EntitiesForMembership" applicationName="/" />
      </providers>
    </profile>
    <roleManager enabled="true" defaultProvider="LocalUniRoleProvider">
      <providers>
        <clear />
        <!--add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="EntitiesForMembership" applicationName="/" /-->
        <add name="LocalUniRoleProvider"
            type="ISSG4.LocalUniRoleProvider"
            connectionStringName="EntitiesForMembership"
            applicationName="ISSG4"
            localProviderName="LocalUniMembershipProvider" />
        
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
      </providers>
    </roleManager>
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
        <add namespace="MvcSiteMapProvider.Web.Html" />
        <add namespace="MvcSiteMapProvider.Web.Html.Models" />
        <add namespace="BootstrapMvc" />
      </namespaces>
      
    </pages>
    <httpHandlers>
      <add verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </httpHandlers>
    <siteMap defaultProvider="PublicSiteMapProvider" enabled="false">
      <providers>
        <clear />
        <!-- dla Kuriera stare menu
        <add name="PublicSiteMapProvider" type="MvcSiteMapProvider.DefaultSiteMapProvider, MvcSiteMapProvider" siteMapFile="~/Public.Sitemap" securityTrimmingEnabled="true" cacheDuration="1" enableLocalization="true" scanAssembliesForSiteMapNodes="true" includeAssembliesForScan="" excludeAssembliesForScan="" attributesToIgnore="visibility" nodeKeyGenerator="MvcSiteMapProvider.DefaultNodeKeyGenerator, MvcSiteMapProvider" controllerTypeResolver="MvcSiteMapProvider.DefaultControllerTypeResolver, MvcSiteMapProvider" actionMethodParameterResolver="MvcSiteMapProvider.DefaultActionMethodParameterResolver, MvcSiteMapProvider" aclModule="MvcSiteMapProvider.DefaultAclModule, MvcSiteMapProvider" siteMapNodeUrlResolver="MvcSiteMapProvider.DefaultSiteMapNodeUrlResolver, MvcSiteMapProvider" siteMapNodeVisibilityProvider="MvcSiteMapProvider.DefaultSiteMapNodeVisibilityProvider, MvcSiteMapProvider" siteMapProviderEventHandler="MvcSiteMapProvider.DefaultSiteMapProviderEventHandler, MvcSiteMapProvider" />
        -->
        <add name="PublicSiteMapProvider" type="MvcSiteMapProvider.DefaultSiteMapProvider, MvcSiteMapProvider" siteMapFile="~/PublicGO.Sitemap" securityTrimmingEnabled="true" cacheDuration="1" enableLocalization="true" scanAssembliesForSiteMapNodes="true" includeAssembliesForScan="" excludeAssembliesForScan="" attributesToIgnore="visibility" nodeKeyGenerator="MvcSiteMapProvider.DefaultNodeKeyGenerator, MvcSiteMapProvider" controllerTypeResolver="MvcSiteMapProvider.DefaultControllerTypeResolver, MvcSiteMapProvider" actionMethodParameterResolver="MvcSiteMapProvider.DefaultActionMethodParameterResolver, MvcSiteMapProvider" aclModule="MvcSiteMapProvider.DefaultAclModule, MvcSiteMapProvider" siteMapNodeUrlResolver="MvcSiteMapProvider.DefaultSiteMapNodeUrlResolver, MvcSiteMapProvider" siteMapNodeVisibilityProvider="MvcSiteMapProvider.DefaultSiteMapNodeVisibilityProvider, MvcSiteMapProvider" siteMapProviderEventHandler="MvcSiteMapProvider.DefaultSiteMapProviderEventHandler, MvcSiteMapProvider" />
        <add name="PrenumSiteMapProvider" type="MvcSiteMapProvider.DefaultSiteMapProvider, MvcSiteMapProvider" siteMapFile="~/PrenumGO.Sitemap" securityTrimmingEnabled="true" cacheDuration="1" enableLocalization="true" scanAssembliesForSiteMapNodes="true" includeAssembliesForScan="" excludeAssembliesForScan="" attributesToIgnore="visibility" nodeKeyGenerator="MvcSiteMapProvider.DefaultNodeKeyGenerator, MvcSiteMapProvider" controllerTypeResolver="MvcSiteMapProvider.DefaultControllerTypeResolver, MvcSiteMapProvider" actionMethodParameterResolver="MvcSiteMapProvider.DefaultActionMethodParameterResolver, MvcSiteMapProvider" aclModule="MvcSiteMapProvider.DefaultAclModule, MvcSiteMapProvider" siteMapNodeUrlResolver="MvcSiteMapProvider.DefaultSiteMapNodeUrlResolver, MvcSiteMapProvider" siteMapNodeVisibilityProvider="MvcSiteMapProvider.DefaultSiteMapNodeVisibilityProvider, MvcSiteMapProvider" siteMapProviderEventHandler="MvcSiteMapProvider.DefaultSiteMapProviderEventHandler, MvcSiteMapProvider" />
        <add name="AdminSiteMapProvider" type="MvcSiteMapProvider.DefaultSiteMapProvider, MvcSiteMapProvider" siteMapFile="~/Admin.Sitemap" securityTrimmingEnabled="true" cacheDuration="1" enableLocalization="true" scanAssembliesForSiteMapNodes="true" includeAssembliesForScan="" excludeAssembliesForScan="" attributesToIgnore="visibility" nodeKeyGenerator="MvcSiteMapProvider.DefaultNodeKeyGenerator, MvcSiteMapProvider" controllerTypeResolver="MvcSiteMapProvider.DefaultControllerTypeResolver, MvcSiteMapProvider" actionMethodParameterResolver="MvcSiteMapProvider.DefaultActionMethodParameterResolver, MvcSiteMapProvider" aclModule="MvcSiteMapProvider.DefaultAclModule, MvcSiteMapProvider" siteMapNodeUrlResolver="MvcSiteMapProvider.DefaultSiteMapNodeUrlResolver, MvcSiteMapProvider" siteMapNodeVisibilityProvider="MvcSiteMapProvider.DefaultSiteMapNodeVisibilityProvider, MvcSiteMapProvider" siteMapProviderEventHandler="MvcSiteMapProvider.DefaultSiteMapProviderEventHandler, MvcSiteMapProvider" />
      </providers>
    </siteMap>
    <customErrors mode="RemoteOnly" defaultRedirect="Error/Default">
      <error statusCode="404" redirect="Error/Static404" />
    </customErrors>
   
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="UrlRoutingModule-4.0" />
      <add name="UrlRoutingModule-4.0" type="System.Web.Routing.UrlRoutingModule" />
    </modules>
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </handlers>
  </system.webServer>
  <runtime>
    <!--assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Deployment" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding-->
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NuGet.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.14.0.832" newVersion="2.14.0.832" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Deployment" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="Data Source=.\SQLEXPRESS; Integrated Security=True; MultipleActiveResultSets=True" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>